<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/grid12.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800|Nunito:300,400,700,800" rel="stylesheet">
    <script language="JavaScript" type="text/javascript" src="js/script.js"></script>
    <title>Pirol</title>
</head>

<body>
    <nav class="navigation bg-gray">
        <div class="container">
            <div class="navigation__logo">
                <img src="img/logo.png">
            </div>
            <div class="navigation__buttonToggle">
                <span class="navigation__burger"></span>
                <span class="navigation__burger"></span>
                <span class="navigation__burger"></span>
            </div>
            <div class="navigation__toggle">
                <ul>
                    <li><a href="#home" class="js-scroll-trigger">HOME</a></li>
                    <li><a href="#about" class="js-scroll-trigger">ABOUT</a></li>
                    <li><a href="#work" class="js-scroll-trigger">WORK</a></li>
                    <li><a href="#process" class="js-scroll-trigger">PROCESS</a></li>
                    <li><a href="#services" class="js-scroll-trigger">SERVICES</a></li>
                    <li><a href="#clients" class="js-scroll-trigger">TESTIMONIALS</a></li>
                    <li><a href="#contact" class="js-scroll-trigger">CONTACT</a></li>
                </ul>
            </div>
            <div class="navigation__list">
                <ul>
                    <li><a href="#home" class="js-scroll-trigger">HOME</a></li>
                    <li><a href="#about" class="js-scroll-trigger">ABOUT</a></li>
                    <li><a href="#work" class="js-scroll-trigger">WORK</a></li>
                    <li><a href="#process" class="js-scroll-trigger">PROCESS</a></li>
                    <li><a href="#services" class="js-scroll-trigger">SERVICES</a></li>
                    <li><a href="#clients" class="js-scroll-trigger">TESTIMONIALS</a></li>
                    <li><a href="#contact" class="js-scroll-trigger">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="header bg-gray" id="home">
        <div class="container">

            <div class="header__box">
                <div class="header__title">
                    <h1>We design and develop</h1>
                </div>
                <div class="header__caption text-mutted">
                    <p>We are a new design studio based in USA. We have over 20 years of combined expirience, and know a thing or two about designing websites and mobile apps.</p>
                </div>
                <div class="header__button">
                    <button class="bg-mint">CONTACT US</button>
                </div>
            </div>
            <div class="header__box">
                <img class="header__img" src="img/business-2717066_1920.jpg">
            </div>
        </div>
    </section>
    <section class="about-us" id="about">
        <div class="about-us__text">
            <h2>About Us</h2>
            <p class="text-mutted">Divide have dont man wherin air fourth. Own itself make have night won't make. A you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd wont very well.</p>
        </div>
        <div class="about-us__signaturet">
            <img src="img/sign.png">
        </div>
    </section>
    <section class="personal-skills cf bg-gray" id="work">
        <div class="personal-skills__left bg-gray-lighter">
            <h2>Professional Skills</h2>
            <div class="personal-skills__box">
                <div class="personal-skills__title">
                    <h6>UI/UX DESIGN  75%</h6>
                </div>
                <div class="personal-skills__line">
                    <div class="personal-skills__line-left"></div>
                    <div class="personal-skills__line-right"></div>
                </div>
            </div>
            <div class="personal-skills__box">
                <div class="personal-skills__title">
                    <h6>WEB DEVELOPMENT  90%</h6>
                </div>
                <div class="personal-skills__line">
                    <div class="personal-skills__line-left"></div>
                    <div class="personal-skills__line-right"></div>
                </div>
            </div>
            <div class="personal-skills__box">
                <div class="personal-skills__title">
                    <h6>MARKETING  65%</h6>
                </div>
                <div class="personal-skills__line">
                    <div class="personal-skills__line-left"></div>
                    <div class="personal-skills__line-right"></div>
                </div>
            </div>
        </div>
        <div class="personal-skills__right"></div>
    </section>
    <section class="achievements bg-mint">
        <div class="container">
            <div class="achievements__box">
                <div class="achievements__icon">
                    <img src="img/suitcase.png">
                </div>
                <div class="achievements__text">
                    <h4>548</h4>
                    <p>PROJECTS COMPLETED</p>
                </div>
            </div>
            <div class="achievements__box">
                <div class="achievements__icon">
                    <img src="img/clock.png">
                </div>
                <div class="achievements__text">
                    <h4>1645</h4>
                    <p>WORKING HOURS</p>
                </div>
            </div>
            <div class="achievements__box">
                <div class="achievements__icon">
                    <img src="img/star.png">
                </div>
                <div class="achievements__text">
                    <h4>612</h4>
                    <p>POSITIVE FEEDBACKS</p>
                </div>
            </div>
            <div class="achievements__box">
                <div class="achievements__icon">
                    <img src="img/heart.png">
                </div>
                <div class="achievements__text">
                    <h4>735</h4>
                    <p>HAPPY CLIENTS</p>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <row class="gallery__row cf">
            <div class="gallery__box">
                <img class="gallery__img" src="img/gallery1.png">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
            <div class="gallery__box">
                <img class="gallery__img" src="">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
            <div class="gallery__box">
                <img class="gallery__img" src="img/gallery2.png">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
            <div class="gallery__box">
                <img class="gallery__img" src="img/gallery3.png"></div>
        </row>
        <row class="gallery__row cf">
            <div class="gallery__box">
                <img class="gallery__img" src="">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
            <div class="gallery__box">
                <img class="gallery__img" src="img/gallery1.png">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
            <div class="gallery__box">
                <img class="gallery__img" src="img/gallery3.png">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
            <div class="gallery__box">
                <img class="gallery__img" src="img/gallery2.png">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
        </row>
        <row class="gallery__row cf">
            <div class="gallery__box">
                <img class="gallery__img" src="img/gallery3.png">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
            <div class="gallery__box">
                <img class="gallery__img" src="">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
            <div class="gallery__box">
                <img class="gallery__img" src="img/gallery2.png">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
            <div class="gallery__box">
                <img class="gallery__img" src="img/gallery1.png"></div>
        </row>
        <row class="gallery__row cf">
            <div class="gallery__box">
                <img class="gallery__img" src="">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
            <div class="gallery__box">
                <img class="gallery__img" src="img/gallery1.png">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
            <div class="gallery__box">
                <img class="gallery__img" src="img/gallery3.png">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
            <div class="gallery__box">
                <img class="gallery__img" src="img/gallery1.png">
                <div class="gallery__hover">
                    <span class="fa fa-eye fa-3x"></span>
                </div>
            </div>
        </row>
        <div class="gallery__loadmore bg-gray-lighter text-mutted" id="loadMore">
            <h4>LOAD MORE WORK</h4>
        </div>
    </section>
    <section class="our-work-process" id="process">
        <div class="container">
            <div class="our-work-process__title">
                <h1>Our Work Process</h1>
            </div>
            <div class="our-work-process__text text-mutted">
                <p>Lore ipsum imsum Lore ipsum imsum Lore ipsum imsum Lore ipsum imsumLore ipsum imsum Lore ipsum imsum Lore ipsum imsum </p>
            </div>
            <div class="our-work-process__video bg-gray ">
                <iframe width="100%" height="100%" ; src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
            </div>
        </div>
    </section>
    <section class="services bg-gray" id="services">
        <div class="container">
            <div class="services__box">
                <div class="services__icon"><img src="img/dimond.png"></div>
                <div class="services__tittle">
                    <h4>UI / UX DESIGN</h4></div>
                <div class="services__text text-mutted">
                    <p>Lore ipsum imsum Lore ipsum imsum Lore ipsum imsum</p>
                </div>
            </div>
            <div class="services__box">
                <div class="services__icon"><img src="img/bowl.png"></div>
                <div class="services__tittle">
                    <h4>WEB DEVELOPMENT</h4></div>
                <div class="services__text text-mutted">
                    <p>Lore ipsum imsum Lore ipsum imsum Lore ipsum imsum</p>
                </div>
            </div>
            <div class="services__box">
                <div class="services__icon"><img src="img/mobile.png"></div>
                <div class="services__tittle">
                    <h4>APP MOBILE</h4></div>
                <div class="services__text text-mutted">
                    <p>Lore ipsum imsum Lore ipsum imsum Lore ipsum imsum Lo</p>
                </div>
            </div>
            <div class="services__box">
                <div class="services__icon"><img src="img/controler.png"></div>
                <div class="services__tittle">
                    <h4>GAME DESIGN</h4></div>
                <div class="services__text text-mutted">
                    <p>Lore ipsum imsum Lore ipsum imsum Lore ipsum imsum Lo</p>
                </div>
            </div>
            <div class="services__box">
                <div class="services__icon"><img src="img/plane.png"></div>
                <div class="services__tittle">
                    <h4>CEO MARKETING</h4></div>
                <div class="services__text text-mutted">
                    <p>Lore ipsum imsum Lore ipsum imsum Lore ipsum imsum Lo</p>
                </div>
            </div>
            <div class="services__box">
                <div class="services__icon"><img src="img/star1.png"></div>
                <div class="services__tittle">
                    <h4>PHOTOGRAPHIG</h4></div>
                <div class="services__text text-mutted">
                    <p>Lore ipsum imsum Lore ipsum imsum Lore ipsum imsum L</p>
                </div>
            </div>
            <div class="services__box">
                <div class="services__icon"><img src="img/magic-beem.png"></div>
                <div class="services__tittle">
                    <h4>GRAPHIC DESIGN</h4></div>
                <div class="services__text text-mutted">
                    <p>Lore ipsum imsum Lore ipsum imsum Lore ipsum imsum Lo</p>
                </div>
            </div>
            <div class="services__box">
                <div class="services__icon"><img src="img/jag.png"></div>
                <div class="services__tittle">
                    <h4>ILLUSTRATIONS</h4></div>
                <div class="services__text text-mutted">
                    <p>Lore ipsum imsum Lore ipsum imsum Lore ipsum imsum Lo</p>
                </div>
            </div>
        </div>

    </section>
    <section class="feedbacks bg-mint" id="clients">
        <h2>"Oustanding job and exeeded all expectations. It was a plesure to work with them on a sizable first project and am looking forward to start the next one asap"</h2>
        <p>MICHAEL HOPKINS</p>
    </section>
    <section class="clients">
        <div class="container">
            <div class="clients__box">
                <img src="img/handmade.png">
            </div>
            <div class="clients__box">
                <img src="img/mountain.png">
            </div>
            <div class="clients__box">
                <img src="img/collection.png">
            </div>
            <div class="clients__box">
                <img src="img/mountainbike.png">
            </div>
            <div class="clients__box">
                <img src="img/vintagemade.png">
            </div>
        </div>
    </section>
    <section div class="need-project bg-gray" id="contact">
        <div class="need-project__text">
            <h1>Need a project</h1>
            <p class="text-mutted">Let us know what you're loooking for in an agency. We'll take a look and see if could be the start of something beautiful.</p>
        </div>
        <div class="need-project__inputs">
            <forms>
                <input class="col-md-5" type="text" name="FirstName" placeholder="Your Name">
                <input class="col-md-5" type="text" name="YourEmail" placeholder="Your Email">
                <input type="text" name="YourTitle" placeholder="Your Title">
                <textarea placeholder="Your Comment"></textarea>
                <button class="bg-mint"> SEND MESSAGE</button>
            </forms>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer_box col-md-4 text-mutted">
                <h3>Pirol Design, Inc.</h3>
                <p>&#9400; 2017 Piroll. All rights reserved.</p>
                <p>Designed by robirurk.</p>
            </div>
            <div class="footer_box col-md-4 text-mutted">
                <p>hello@pirolltheme.com</p>
                <p>+44 987 065 908</p>
            </div>
            <div class="footer_box col-md-4">
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Carreer</a></li>
                </ul>
                <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Legals</a></li>
                </ul>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Dribbble</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>
